{
  "name": "cli-update",
  "version": "3.0.0",
  "description": "A library to update stdout output.",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/index"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/node-cli-update.git"
  },
  "keywords": [
    "stdout",
    "nodejs",
    "cli"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-cli-update/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-cli-update",
  "directories": {
    "example": "example"
  },
  "devDependencies": {
    "cli-box": "^6.0.2",
    "couleurs": "^6.0.3",
    "figlet": "^1.1.1"
  },
  "dependencies": {},
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ]
}